.hero {
    padding: 80px 0;
}

.line {
    max-width: 150px;
    height: 6px;
    background: #46A358;
    margin: 8px auto 15px;
}

.card {
    padding: 20px;
}

.loading,
.cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card:hover .card__icons {
    opacity: 1;
}

.loading__item,
.card {
    border: 1px solid #46A358;
    border-radius: 5px;
}

.loading__img,
.card__img {
    width: 100%;
    height: 250px;

    img {
        width: 100%;
        height: 100%;
    }
}

.card__icons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .5s;
    user-select: none;
}

.loading__title {
    width: 80%;
    height: 26px;
    margin-top: 10px;
}

.loading__title:last-child {
    width: 60%;
}

.bg__animation {
    background: linear-gradient(90deg, #ddd, #aaa, #ddd);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
    to {
        background-position: 200%;
    }
}

.card__title {
    color: black;
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.card__price {
    font-size: 18px;
    color: #46A358;
    font-weight: bold;
}

.moreBtn {
    margin: 15px auto 0;
    padding: 8px 16px;
    border: 1px solid #46A358;
    color: white;
    font-size: 18px;
    background: #46A358;
    border-radius: 5px;

    &:hover {
        background: white;
        color: #46A358;
    }
}

.btn__se-more {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background: #46A358;
    color: white;
    border: 1px solid #46A358;

}

.btn__se-more:disabled {
    background: rgba(16, 16, 26, 0.286);
    cursor: no-drop;
}

.select__wrapper {
    display: flex;
    justify-content: flex-end;
}

@media(max-width:1100px) {

    .loading,
    .cards {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media(max-width:850px) {

    .loading,
    .cards {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media(max-width:590px) {

    .loading,
    .cards {
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}